[gd_scene load_steps=3 format=3 uid="uid://dg6o3c3t26h5o"]

[ext_resource type="PackedScene" uid="uid://dsgkr8dadi26v" path="res://objects/player/player.tscn" id="1_sbqaf"]
[ext_resource type="PackedScene" uid="uid://brddcuyjtbjbl" path="res://objects/collectibles/beef/beef.tscn" id="2_uk4hg"]

[node name="CollectibleTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_sbqaf")]
position = Vector2(327, 346)

[node name="Beef" parent="." instance=ExtResource("2_uk4hg")]
position = Vector2(721, 346)
