[gd_scene load_steps=3 format=3 uid="uid://b4036frevmyti"]

[ext_resource type="PackedScene" uid="uid://1jlrwqqfgfqh" path="res://objects/enemies/goblin/goblin.tscn" id="1_3w7ie"]
[ext_resource type="PackedScene" uid="uid://dsgkr8dadi26v" path="res://objects/player/player.tscn" id="1_f6ts6"]

[node name="EnemyTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_f6ts6")]
position = Vector2(766, 340)

[node name="Goblin" parent="." instance=ExtResource("1_3w7ie")]
position = Vector2(270, 318)
