[gd_scene load_steps=4 format=3 uid="uid://c5fyiaumktwkj"]

[ext_resource type="PackedScene" uid="uid://dsgkr8dadi26v" path="res://objects/player/player.tscn" id="1_llq2k"]
[ext_resource type="PackedScene" uid="uid://bt41bk87qsbm4" path="res://components/enemy_spawner.tscn" id="2_rinta"]
[ext_resource type="PackedScene" uid="uid://1jlrwqqfgfqh" path="res://objects/enemies/goblin/goblin.tscn" id="3_vll41"]

[node name="EnemySpawnerTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_llq2k")]
position = Vector2(640, 360)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../EnemySpawner")
update_rotation = false
update_scale = false

[node name="EnemySpawner" parent="." instance=ExtResource("2_rinta")]
position = Vector2(640, 360)
packed_scenes = Array[PackedScene]([ExtResource("3_vll41")])
spawn_per_minute = 30.0
