[gd_scene load_steps=5 format=3 uid="uid://b22ovul00vivg"]

[ext_resource type="PackedScene" uid="uid://dsgkr8dadi26v" path="res://objects/player/player.tscn" id="1_56q50"]
[ext_resource type="PackedScene" uid="uid://c5ia0b8bufm8g" path="res://objects/fire.tscn" id="2_wvb4o"]
[ext_resource type="PackedScene" uid="uid://1jlrwqqfgfqh" path="res://objects/enemies/goblin/goblin.tscn" id="3_kuqxl"]
[ext_resource type="PackedScene" uid="uid://q07hy8acvmtc" path="res://objects/explosion.tscn" id="4_dpset"]

[node name="ObjectTest" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_56q50")]
position = Vector2(479, 391)

[node name="Fire" parent="." instance=ExtResource("2_wvb4o")]
position = Vector2(508, 404)

[node name="Goblin" parent="." instance=ExtResource("3_kuqxl")]
position = Vector2(833, 401)

[node name="Explosion" parent="." instance=ExtResource("4_dpset")]
position = Vector2(797, 406)
