[gd_scene load_steps=23 format=3 uid="uid://dsgkr8dadi26v"]

[ext_resource type="Texture2D" uid="uid://dmtyuv44dckpr" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1_5ln16"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_wclyt"]
[ext_resource type="Script" path="res://components/health_bar.gd" id="3_1gtx8"]
[ext_resource type="Script" path="res://components/state_machine.gd" id="3_kylw3"]
[ext_resource type="Script" path="res://components/attack_area.gd" id="3_la7w0"]
[ext_resource type="Script" path="res://objects/player/states/idle_state.gd" id="4_xaisu"]
[ext_resource type="Script" path="res://objects/player/states/run_state.gd" id="5_bjgxf"]
[ext_resource type="Script" path="res://objects/player/states/attack_state.gd" id="6_px48t"]
[ext_resource type="PackedScene" uid="uid://vp0t7td8mutu" path="res://components/ui/health_bar/ui_health_bar.tscn" id="9_8wwmt"]
[ext_resource type="PackedScene" uid="uid://c7mdjin01by1h" path="res://components/ui/health_update_indicator/ui_health_update_indicator.tscn" id="10_81bqm"]

[sub_resource type="Animation" id="Animation_0ijdu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_uk0gs"]
resource_name = "attack_down_1"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4), Vector2i(4, 4), Vector2i(5, 4)]
}

[sub_resource type="Animation" id="Animation_b72jl"]
resource_name = "attack_down_2"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5), Vector2i(4, 5), Vector2i(5, 5)]
}

[sub_resource type="Animation" id="Animation_owwm8"]
resource_name = "attack_right_1"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_o6c04"]
resource_name = "attack_right_2"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_3l83v"]
resource_name = "attack_up_1"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(1, 6), Vector2i(2, 6), Vector2i(3, 6), Vector2i(4, 6), Vector2i(5, 6)]
}

[sub_resource type="Animation" id="Animation_wgrij"]
resource_name = "attack_up_2"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 7), Vector2i(1, 7), Vector2i(2, 7), Vector2i(3, 7), Vector2i(4, 7), Vector2i(5, 7)]
}

[sub_resource type="Animation" id="Animation_26usy"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="Animation" id="Animation_ym2cv"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w0g3d"]
_data = {
"RESET": SubResource("Animation_0ijdu"),
"attack_down_1": SubResource("Animation_uk0gs"),
"attack_down_2": SubResource("Animation_b72jl"),
"attack_side_1": SubResource("Animation_owwm8"),
"attack_side_2": SubResource("Animation_o6c04"),
"attack_up_1": SubResource("Animation_3l83v"),
"attack_up_2": SubResource("Animation_wgrij"),
"idle": SubResource("Animation_26usy"),
"run": SubResource("Animation_ym2cv")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3j2oo"]
radius = 17.1172

[sub_resource type="CircleShape2D" id="CircleShape2D_5oe5g"]
radius = 100.404

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite") groups=["players"]]
motion_mode = 1
script = ExtResource("1_wclyt")
speed = 4.0
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("1_5ln16")
hframes = 6
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w0g3d")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_3j2oo")

[node name="HealthBar" type="Node" parent="."]
script = ExtResource("3_1gtx8")

[node name="SwordAttackArea" type="Area2D" parent="."]
position = Vector2(0, -16)
script = ExtResource("3_la7w0")
damage = 3.0
attack_range = 0.25
target_group = "enemies"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordAttackArea"]
shape = SubResource("CircleShape2D_5oe5g")
debug_color = Color(0.57, 0.1425, 0.38475, 0.156863)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_kylw3")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("4_xaisu")

[node name="RunState" type="Node" parent="StateMachine"]
script = ExtResource("5_bjgxf")

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("6_px48t")

[node name="UIHealthBar" parent="." node_paths=PackedStringArray("health_bar") instance=ExtResource("9_8wwmt")]
health_bar = NodePath("../HealthBar")

[node name="UIHealthUpdateIndicator" parent="." node_paths=PackedStringArray("health_bar") instance=ExtResource("10_81bqm")]
offset_top = -32.0
offset_bottom = -32.0
health_bar = NodePath("../HealthBar")
show_damage = false
